<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="UTF-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <title>Homework Two</title>
 <link rel="stylesheet" href="css/styles.css">
 </head>
 <body>
    <nav>
        <a href="#" id="home">home</a>
        <a href="#" id="about">about</a>
        <a href="#" id="games">games</a>
        <a href="#" id="contact">contact</a>
    </nav>
    <div id="app">
        
    </div>
    <footer>
        <div>
            <h3>Five Nights at Freddy's</h3>
            <p>&copy; 2024 FNAF Fan Community. All rights reserved.</p>
            <p>Follow us on:</p>
            <a href="https://twitter.com/FNAF">Twitter</a> |
            <a href="https://www.instagram.com/FNAF">Instagram</a> |
            <a href="https://www.youtube.com/FNAF">YouTube</a>
        </div>
    </footer>
    <script src="lib/jquery-3.7.1.min.js"></script>
    <script type="module" src="model/model.js"></script>
    <script type="module" src="app/app.js"></script>
 </body>
</html>